<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <!-- project title-->
  <title>Get-YouTube-Subscribers!</title>
  <!-- CSS Addded -->
  <style>
    * {
      margin: 0px;
    }

    body {
      background: rgb(8, 1, 116);
      background: linear-gradient(126deg, #740170 0%, rgb(4, 144, 142) 53%, rgb(21, 255, 99) 100%);
      height: 97vh;
    }

    hr {
      color: green;
    }

    .text {
      text-align: center;
      color: lightskyblue;
      margin: 20px;
      
    }
    .text1 {
      text-align: center;
      color: aqua;
      margin: 20px;
      border-radius: 12px;
      border: 2px solid red; /*border thickness and color */
    }
    .text1 b {
       text-align: center; /*text postion */
      color: red;
      
    }
    .text1 img{
      height: 4rem;
    }

    .container {
      margin: 0px 100px;
    }

    li {
      margin: 30px;
      font-size: x-large;
      line-height: 1.6;
      border-radius: 12px;
      border: 2px solid black; /*border thickness and color */
     padding: 10px; /*create space between the text and the border */

    }

    .linkedin {
      color: yellowgreen;
    }

    .linkedin:hover {
      color: blue;
    }

    .routes {
      color: white;
      background-color: rgb(28, 28, 249);
      padding: 8px;
      border-radius: 10px;
      border: 1px solid rgb(238, 255, 0);
    }

    .routes:hover {
      color: black;
      background-color: blue;

    }

    /* Adding media query */
    @media only screen and (max-width: 768px) {
      .container {
        margin: 0px 10px;
      };

      body {
        height: 100%;
      }
    }
  </style>
</head>

<body>
  <!-- Home page -->
  <div class="container">
    <h1 class="text1">GET <b>YOUTUBE</b> <img src="https://www.youtube.com/s/desktop/dc71232b/img/favicon_144x144.png" alt="YouTube" style="vertical-align: middle;">SUBSCRIBERS</h1>

    
    <h1 class="text">These are the routes in this API</h1>
    
    <h1 class="text">You can try entering each route using the routes given below</h1>
  
    <!-- Some info about routes -->
    <ul>
      <li>GET <a class="routes" href="/subscribers">/subscribers</a> in URL : Provides an array of all subscribers in
        the database.
      </li>
      <li>GET <a class="routes" href="/subscribers/names">/subscribers/names</a> in URL : Provides an array of
        subscribers with only two fields name and subscribedChannel
      </li>
      <li>GET <a class="routes" href="/subscribers/64480ca582addf25ac622b28">/subscribers/:id</a> in URL: Provides the
        details of a subscriber with the given ID.
      </li>
    </ul>
    <h1 class="text">This project is made by <i> <a class="linkedin" href="https://www.linkedin.com/in/vivek-virade-78552119b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
      target="_blank"> Vivek Virade </a>!</i></h1>

  </div>
</body>

</html>